upstream test {
    server app:8080;
}

server {

    listen 80;

    location / {
        proxy_pass http://test;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location https://test-backend-tp81.onrender.com/api/v1/ {
        proxy_pass http://test/api/v1/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}